* {
    margin: 0
}


body {
    margin: 0;
    background: #f5f0f0;
    font-family: Helvetica, Arial, sans-serif;
}

.topSign {
    text-align: center;
    padding: 15px;
}

p {
    font-size: 18px;
}

.enterInfo {
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 5%;
    background: #dbdbdb;
    padding: 43px;
    border-radius: 5px;
}


.instructionForm {
    padding-left: 7% !important;
}


input,
select,
textarea {
    width: 100%;
    font-size: 18px !important;
}

.formLeft {
    float: left;
    width: 40%;
    font-size: 16px;
}

.formRight {
    float: right;
    width: 40%;
    font-size: 16px;
}

button,
input,
select,
textarea {
    width: 333px;
}


.btn.btn-default {
    background: #ee3a43;
    color: #fff;
    text-shadow: none;
}


label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400 !important;
    font-size: 22px;
}

.bottomForm {
    width: 40%;
    padding-bottom: 2%;
}

.dot {
    font-weight: 700;
}

.address {
    line-height: .6;
}

a {
    color: #0e3557
}